﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShipInEcometry.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbEcometry" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ECOM2;Initial Catalog=TESTSUPP;Persist Security Info=True;User ID=mgr;Password=doall&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ECOM2;Initial Catalog=TESTSUPP;Persist Security Info=True;User ID=mgr;Password=doall</Value>
    </Setting>
    <Setting Name="dbConnectShip" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ECOM2;Initial Catalog=CONNECTSHIP;Persist Security Info=True;User ID=mgr;Password=doall&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ECOM2;Initial Catalog=CONNECTSHIP;Persist Security Info=True;User ID=mgr;Password=doall</Value>
    </Setting>
    <Setting Name="SMTPUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">jrath@thilllogistics.com</Value>
    </Setting>
    <Setting Name="SMTPPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">GaCra7rA</Value>
    </Setting>
    <Setting Name="SMTPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SMPTServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">mail.thilllogistics.com</Value>
    </Setting>
    <Setting Name="EmailFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">jrath@thilllogistics.com</Value>
    </Setting>
    <Setting Name="EmailTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">jeffrath504@gmail.com</Value>
    </Setting>
    <Setting Name="TimesToPause" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="PauseTime" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>