﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ShippingAudit.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="ShippingAudit.Properties.Settings.dbEcometry" connectionString="Data Source=ECOM2;Initial Catalog=TESTSUPP;Persist Security Info=True;User ID=mgr;Password=doall"
            providerName="System.Data.SqlClient" />
        <add name="ShippingAudit.Properties.Settings.dbConnectShip" connectionString="Data Source=ECOM2;Initial Catalog=CONNECTSHIP;User ID=mgr;Password=doall"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="AMPSoapService">
                    <textMessageEncoding maxReadPoolSize="64" maxWritePoolSize="16"
                        messageVersion="Soap12" writeEncoding="utf-8">
                        <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    </textMessageEncoding>
                    <httpTransport manualAddressing="false" maxBufferPoolSize="524288"
                        maxReceivedMessageSize="65536" allowCookies="false" authenticationScheme="Anonymous"
                        bypassProxyOnLocal="false" decompressionEnabled="true" hostNameComparisonMode="StrongWildcard"
                        keepAliveEnabled="true" maxBufferSize="65536" proxyAuthenticationScheme="Anonymous"
                        realm="" transferMode="Buffered" unsafeConnectionNtlmAuthentication="false"
                        useDefaultWebProxy="true" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://ursa/amp/soap" binding="customBinding"
                bindingConfiguration="AMPSoapService" contract="AmpServices.CoreXmlPort"
                name="AMPSoapService" />
        </client>
    </system.serviceModel>
    <userSettings>
        <ShippingAudit.Properties.Settings>
            <setting name="asdf" serializeAs="String">
                <value>adzf</value>
            </setting>
            <setting name="SMTPUser" serializeAs="String">
                <value>jrath@thilllogistics.com</value>
            </setting>
            <setting name="SMTPPwd" serializeAs="String">
                <value>GaCra7rA</value>
            </setting>
            <setting name="SMTPPort" serializeAs="String">
                <value>25</value>
            </setting>
            <setting name="SMPTServer" serializeAs="String">
                <value>mail.thilllogistics.com</value>
            </setting>
            <setting name="EmailFrom" serializeAs="String">
                <value>jrath@thilllogistics.com</value>
            </setting>
            <setting name="EmailTo" serializeAs="String">
                <value>jeffrath504@gmail.com</value>
            </setting>
            <setting name="TimesToPause" serializeAs="String">
                <value>20</value>
            </setting>
        </ShippingAudit.Properties.Settings>
    </userSettings>
</configuration>