﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="Backend" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ConnectShip" targetNamespace="Backend" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="IServiceLib_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="Backend/Imports">
      <xsd:import namespace="Backend" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/ServiceLib" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/ConnectShipWCFServer.AMPServices" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/System.ComponentModel" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/System" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IShipping_GetBOItems_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBOItems" />
  </wsdl:message>
  <wsdl:message name="IShipping_GetBOItems_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBOItemsResponse" />
  </wsdl:message>
  <wsdl:message name="IShipping_GetCountries_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCountries" />
  </wsdl:message>
  <wsdl:message name="IShipping_GetCountries_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCountriesResponse" />
  </wsdl:message>
  <wsdl:message name="IShipping_GetDocuments_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDocuments" />
  </wsdl:message>
  <wsdl:message name="IShipping_GetDocuments_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDocumentsResponse" />
  </wsdl:message>
  <wsdl:message name="IShipping_GetDocumentFormats_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDocumentFormats" />
  </wsdl:message>
  <wsdl:message name="IShipping_GetDocumentFormats_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDocumentFormatsResponse" />
  </wsdl:message>
  <wsdl:message name="IShipping_GetCarriers_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCarriers" />
  </wsdl:message>
  <wsdl:message name="IShipping_GetCarriers_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCarriersResponse" />
  </wsdl:message>
  <wsdl:message name="IShipping_GetShippers_InputMessage">
    <wsdl:part name="parameters" element="tns:GetShippers" />
  </wsdl:message>
  <wsdl:message name="IShipping_GetShippers_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetShippersResponse" />
  </wsdl:message>
  <wsdl:message name="IShipping_GetServices_InputMessage">
    <wsdl:part name="parameters" element="tns:GetServices" />
  </wsdl:message>
  <wsdl:message name="IShipping_GetServices_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetServicesResponse" />
  </wsdl:message>
  <wsdl:message name="IShipping_LogOn_InputMessage">
    <wsdl:part name="parameters" element="tns:LogOn" />
  </wsdl:message>
  <wsdl:message name="IShipping_LogOn_OutputMessage">
    <wsdl:part name="parameters" element="tns:LogOnResponse" />
  </wsdl:message>
  <wsdl:message name="IShipping_PrintALabel_InputMessage">
    <wsdl:part name="parameters" element="tns:PrintALabel" />
  </wsdl:message>
  <wsdl:message name="IShipping_PrintALabel_OutputMessage">
    <wsdl:part name="parameters" element="tns:PrintALabelResponse" />
  </wsdl:message>
  <wsdl:message name="IShipping_ShipPackage_InputMessage">
    <wsdl:part name="parameters" element="tns:ShipPackage" />
  </wsdl:message>
  <wsdl:message name="IShipping_ShipPackage_OutputMessage">
    <wsdl:part name="parameters" element="tns:ShipPackageResponse" />
  </wsdl:message>
  <wsdl:message name="IShipping_GetCollate_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCollate" />
  </wsdl:message>
  <wsdl:message name="IShipping_GetCollate_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCollateResponse" />
  </wsdl:message>
  <wsdl:message name="IShipping_InWarehouseReport_InputMessage">
    <wsdl:part name="parameters" element="tns:InWarehouseReport" />
  </wsdl:message>
  <wsdl:message name="IShipping_InWarehouseReport_OutputMessage">
    <wsdl:part name="parameters" element="tns:InWarehouseReportResponse" />
  </wsdl:message>
  <wsdl:message name="IShipping_GetItems_InputMessage">
    <wsdl:part name="parameters" element="tns:GetItems" />
  </wsdl:message>
  <wsdl:message name="IShipping_GetItems_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetItemsResponse" />
  </wsdl:message>
  <wsdl:message name="IShipping_PackCheck_InputMessage">
    <wsdl:part name="parameters" element="tns:PackCheck" />
  </wsdl:message>
  <wsdl:message name="IShipping_PackCheck_OutputMessage">
    <wsdl:part name="parameters" element="tns:PackCheckResponse" />
  </wsdl:message>
  <wsdl:message name="IShipping_PutSerialNumber_InputMessage">
    <wsdl:part name="parameters" element="tns:PutSerialNumber" />
  </wsdl:message>
  <wsdl:message name="IShipping_PutSerialNumber_OutputMessage">
    <wsdl:part name="parameters" element="tns:PutSerialNumberResponse" />
  </wsdl:message>
  <wsdl:portType name="IShipping">
    <wsdl:operation name="GetBOItems">
      <wsdl:input wsaw:Action="Backend/IShipping/GetBOItems" message="tns:IShipping_GetBOItems_InputMessage" />
      <wsdl:output wsaw:Action="Backend/IShipping/GetBOItemsResponse" message="tns:IShipping_GetBOItems_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCountries">
      <wsdl:input wsaw:Action="Backend/IShipping/GetCountries" message="tns:IShipping_GetCountries_InputMessage" />
      <wsdl:output wsaw:Action="Backend/IShipping/GetCountriesResponse" message="tns:IShipping_GetCountries_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDocuments">
      <wsdl:input wsaw:Action="Backend/IShipping/GetDocuments" message="tns:IShipping_GetDocuments_InputMessage" />
      <wsdl:output wsaw:Action="Backend/IShipping/GetDocumentsResponse" message="tns:IShipping_GetDocuments_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDocumentFormats">
      <wsdl:input wsaw:Action="Backend/IShipping/GetDocumentFormats" message="tns:IShipping_GetDocumentFormats_InputMessage" />
      <wsdl:output wsaw:Action="Backend/IShipping/GetDocumentFormatsResponse" message="tns:IShipping_GetDocumentFormats_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCarriers">
      <wsdl:input wsaw:Action="Backend/IShipping/GetCarriers" message="tns:IShipping_GetCarriers_InputMessage" />
      <wsdl:output wsaw:Action="Backend/IShipping/GetCarriersResponse" message="tns:IShipping_GetCarriers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetShippers">
      <wsdl:input wsaw:Action="Backend/IShipping/GetShippers" message="tns:IShipping_GetShippers_InputMessage" />
      <wsdl:output wsaw:Action="Backend/IShipping/GetShippersResponse" message="tns:IShipping_GetShippers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetServices">
      <wsdl:input wsaw:Action="Backend/IShipping/GetServices" message="tns:IShipping_GetServices_InputMessage" />
      <wsdl:output wsaw:Action="Backend/IShipping/GetServicesResponse" message="tns:IShipping_GetServices_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LogOn">
      <wsdl:input wsaw:Action="Backend/IShipping/LogOn" message="tns:IShipping_LogOn_InputMessage" />
      <wsdl:output wsaw:Action="Backend/IShipping/LogOnResponse" message="tns:IShipping_LogOn_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PrintALabel">
      <wsdl:input wsaw:Action="Backend/IShipping/PrintALabel" message="tns:IShipping_PrintALabel_InputMessage" />
      <wsdl:output wsaw:Action="Backend/IShipping/PrintALabelResponse" message="tns:IShipping_PrintALabel_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ShipPackage">
      <wsdl:input wsaw:Action="Backend/IShipping/ShipPackage" message="tns:IShipping_ShipPackage_InputMessage" />
      <wsdl:output wsaw:Action="Backend/IShipping/ShipPackageResponse" message="tns:IShipping_ShipPackage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCollate">
      <wsdl:input wsaw:Action="Backend/IShipping/GetCollate" message="tns:IShipping_GetCollate_InputMessage" />
      <wsdl:output wsaw:Action="Backend/IShipping/GetCollateResponse" message="tns:IShipping_GetCollate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InWarehouseReport">
      <wsdl:input wsaw:Action="Backend/IShipping/InWarehouseReport" message="tns:IShipping_InWarehouseReport_InputMessage" />
      <wsdl:output wsaw:Action="Backend/IShipping/InWarehouseReportResponse" message="tns:IShipping_InWarehouseReport_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetItems">
      <wsdl:input wsaw:Action="Backend/IShipping/GetItems" message="tns:IShipping_GetItems_InputMessage" />
      <wsdl:output wsaw:Action="Backend/IShipping/GetItemsResponse" message="tns:IShipping_GetItems_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PackCheck">
      <wsdl:input wsaw:Action="Backend/IShipping/PackCheck" message="tns:IShipping_PackCheck_InputMessage" />
      <wsdl:output wsaw:Action="Backend/IShipping/PackCheckResponse" message="tns:IShipping_PackCheck_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PutSerialNumber">
      <wsdl:input wsaw:Action="Backend/IShipping/PutSerialNumber" message="tns:IShipping_PutSerialNumber_InputMessage" />
      <wsdl:output wsaw:Action="Backend/IShipping/PutSerialNumberResponse" message="tns:IShipping_PutSerialNumber_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="IServiceLib" type="tns:IShipping">
    <wsp:PolicyReference URI="#IServiceLib_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetBOItems">
      <soap12:operation soapAction="Backend/IShipping/GetBOItems" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCountries">
      <soap12:operation soapAction="Backend/IShipping/GetCountries" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDocuments">
      <soap12:operation soapAction="Backend/IShipping/GetDocuments" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDocumentFormats">
      <soap12:operation soapAction="Backend/IShipping/GetDocumentFormats" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCarriers">
      <soap12:operation soapAction="Backend/IShipping/GetCarriers" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetShippers">
      <soap12:operation soapAction="Backend/IShipping/GetShippers" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetServices">
      <soap12:operation soapAction="Backend/IShipping/GetServices" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogOn">
      <soap12:operation soapAction="Backend/IShipping/LogOn" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PrintALabel">
      <soap12:operation soapAction="Backend/IShipping/PrintALabel" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ShipPackage">
      <soap12:operation soapAction="Backend/IShipping/ShipPackage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCollate">
      <soap12:operation soapAction="Backend/IShipping/GetCollate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InWarehouseReport">
      <soap12:operation soapAction="Backend/IShipping/InWarehouseReport" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetItems">
      <soap12:operation soapAction="Backend/IShipping/GetItems" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PackCheck">
      <soap12:operation soapAction="Backend/IShipping/PackCheck" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PutSerialNumber">
      <soap12:operation soapAction="Backend/IShipping/PutSerialNumber" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ConnectShip">
    <wsdl:port name="IServiceLib" binding="tns:IServiceLib">
      <soap12:address location="http://wit01:8231/ConnectShipWCFService/" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://wit01:8231/ConnectShipWCFService/</wsa10:Address>
        <Identity xmlns="http://schemas.xmlsoap.org/ws/2006/02/addressingidentity">
          <Dns>localhost</Dns>
        </Identity>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>