﻿<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="BIB_SFTP.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="BIB_SFTP.Properties.Settings.dbConnectship" connectionString="Data Source=ecom2;Initial Catalog=CONNECTSHIP;Persist Security Info=True;User ID=mgr;Password=doall"
            providerName="System.Data.SqlClient" />
        <add name="BIB_SFTP.Properties.Settings.dbEcometry" connectionString="Data Source=ecom2;Initial Catalog=TESTSUPP;Persist Security Info=True;User ID=mgr;Password=doall"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <userSettings>
        <BIB_SFTP.Properties.Settings>
            <setting name="SMTPUser" serializeAs="String">
                <value>jrath@thilllogistics.com</value>
            </setting>
            <setting name="SMTPPwd" serializeAs="String">
                <value>GaCra7rA</value>
            </setting>
            <setting name="SMTPPort" serializeAs="String">
                <value>25</value>
            </setting>
            <setting name="SMPTServer" serializeAs="String">
                <value>mail.thilllogistics.com</value>
            </setting>
            <setting name="EmailFrom" serializeAs="String">
                <value>jrath@thilllogistics.com</value>
            </setting>
            <setting name="EmailTo" serializeAs="String">
                <value>jeffrath504@gmail.com</value>
            </setting>
            <setting name="ftp_server" serializeAs="String">
                <value> ftp.ftpbythill.com</value>
            </setting>
            <setting name="ftp_port" serializeAs="String">
                <value>22</value>
            </setting>
            <setting name="ftp_user" serializeAs="String">
                <value>collates%ftpbythill.com</value>
            </setting>
            <setting name="ftp_pwd" serializeAs="String">
                <value>RgetVMDzesdy</value>
            </setting>
            <setting name="ChilKatSFTPKey" serializeAs="String">
                <value>FFRRTHSSH_NEZYQN8T9Tnb</value>
            </setting>
            <setting name="Account" serializeAs="String">
                <value>NUGLOW</value>
            </setting>
            <setting name="DefaultShipper" serializeAs="String">
                <value>BWI</value>
            </setting>
            <setting name="ftpStagePath" serializeAs="String">
                <value>\\gemini10\d$\BackInBlack\Collates</value>
            </setting>
            <setting name="collatePath" serializeAs="String">
                <value>\\1950-4\f$\ECOMETRY\NUGLOW\PUB</value>
            </setting>
        </BIB_SFTP.Properties.Settings>
    </userSettings>
  <system.serviceModel>
    <client>
      <endpoint address="net.tcp://gemini10:40515/DistributionService"
    binding="netTcpBinding"
    contract="PWS.Mantis.ServiceContractsAndProxies.IDistributionService"
    bindingConfiguration="MantisProcessing">
        <identity>
          <userPrincipalName value="services@thillco.local" />
        </identity>
      </endpoint>
    </client>
    <bindings>
      <netTcpBinding>
        <binding name="MantisProcessing" closeTimeout="00:01:00" openTimeout="00:01:00"
         receiveTimeout="00:10:00" sendTimeout="00:05:00"  maxReceivedMessageSize="165536">
          <security mode="Transport">
            <transport clientCredentialType="Windows" protectionLevel="EncryptAndSign" />
          </security>
        </binding>
      </netTcpBinding>
    </bindings>
  </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
