<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="BackInBlack" elementFormDefault="qualified" targetNamespace="BackInBlack" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://192.168.19.32:2523/ThillFulfillment.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ServiceLib" />
  <xs:import schemaLocation="http://192.168.19.32:2523/ThillFulfillment.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="Version">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="VersionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="VersionResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sqlAccount" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fullOrderNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/ServiceLib" minOccurs="0" name="GetItemsResult" nillable="true" type="q1:ResultMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InWarehouseReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sqlAccount" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="shipperId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InWarehouseReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/ServiceLib" minOccurs="0" name="InWarehouseReportResult" nillable="true" type="q2:ResultMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LogOn">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sqlAccount" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LogOnResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/ServiceLib" minOccurs="0" name="LogOnResult" nillable="true" type="q3:ResultMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PackCheck">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sqlAccount" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fullOrderNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PackCheckResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/ServiceLib" minOccurs="0" name="PackCheckResult" nillable="true" type="q4:ResultMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PrintALabel">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sqlAccount" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="msn" type="xs:int" />
        <xs:element minOccurs="0" name="carrier" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="shipper" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="document" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="outputFormat" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="destination" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PrintALabelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/ServiceLib" minOccurs="0" name="PrintALabelResult" nillable="true" type="q5:ResultMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PutSerialNumber">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sqlAccount" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fullOrderNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="edpNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serialNumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PutSerialNumberResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/ServiceLib" minOccurs="0" name="PutSerialNumberResult" nillable="true" type="q6:ResultMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ShipPackage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sqlAccount" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="shipMethod" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fullOrderNo" nillable="true" type="xs:string" />
        <xs:element xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="weight" nillable="true" type="q7:ArrayOfdecimal" />
        <xs:element minOccurs="0" name="shipper" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="outputFormat" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="destination" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ShipPackageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/ServiceLib" minOccurs="0" name="ShipPackageResult" nillable="true" type="q8:ShipAPackage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>