<Modules>
  <Module PersistentId="1B1451B8-80E2-4B30-B90D-838619A7F34E" ModuleId="ConnectShipWCFClient" />
  <Module PersistentId="6B7895BA-E844-41A8-9888-CA74C4F982F8" ModuleId="ConnectShipWCFServer" />
</Modules>